<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CAB50 VC</title>   
  
<style>
  body {margin: 0; font-family: Helvetica;}
  .topnav { background-color: #101820FF;
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index:1000;//add z-index}
  .topnav a {float: right; display: block; color: #f2f2f2; text-align: center; padding: 17px 14px; text-decoration: none; font-size: 14px;}
  .topnav a:hover {color: yellow;}
  .topnav a.active {background-color: #89ABE3FF; color: black;}
  .topnav .icon {display: none; color: white}
  .topnav #tracker {float: left; padding: 3px 10px;}
  @media screen and (max-width: 600px) {
  .topnav a{display: none;}
  .topnav #tracker {display: block;}
  .topnav a.icon {float: right; display: block;}}
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {margin-right: 100px; position: absolute; right: 0; top: 0; color:pink}
  .topnav.responsive a {background-color: #101820FF; float: none; display: block; text-align: right; color:pink}
  .topnav.responsive a:hover {color: white;}
  .topnav.responsive a.active {background-color: #89ABE3FF; float: none; display: block; text-align: right; color:black}
</style>

</head> 


<body>

  <div class="topnav" id="myTopnav">
  	<a id="tracker" href="#"""><iframe width="124" height="50" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMd88O7Z2OAM4F_CTxV2Esh8eHrjxLwJ_GVWnBUSWBPBP-bv3Y8z34cZS670flbBnhnrIcjxh7O7yy/pubchart?oid=1117453103&amp;format=interactive"></iframe></a>
    <a href="#https://cab50.github.io/entries">Entries</a>
    <a href="https://cab50.github.io/achievement" class="active">Achievement</a>
    <a href="https://cab50.github.io/home">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
    </a>
  </div>
 
 
  <script>
  function myFunction() 
  {var x = document.getElementById("myTopnav"); if (x.className === "topnav")
  {x.className += " responsive";} else {x.className = "topnav";}}
  
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
myFunction();
var elmnt = document.getElementById("scroll");
var z = elmnt.scrollTop;
var x = elmnt.scrollHeight;

  if (z/x < 0.1) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
    var y = document.getElementById("myTopnav")
    y.className = "topnav";
  }
  prevScrollpos = currentScrollPos;
}
</script>

	
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {position: relative; text-align: center; color: black; font-size:6vw; margin-top:50px}
  .bottom-left {position: absolute; bottom: 8px; left: 16px;}
  .top-left {position: absolute; top: 8px; left: 16px;}
  .top-right {position: absolute; top: 8px; right: 16px;}
  .bottom-right {position: absolute; bottom: 8px; right: 16px;}
  .centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
</style>
</head>
<body id="scroll" >
  <div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7jaF1Erha4LdTt72llumn9nesXV_SHZLRQpL_GP_-Ti2GUPecY9D4cl9F_JEqzlg72A&usqp=CAU" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered">CAB50<br>Sports Challenge</div>
  </div>
</body>

	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
  .vismehome { margin-left:25%; margin-right:25%;}
  @media screen and (max-width: 600px) {.vismehome {position: center center; margin-left: 5%; margin-right: 5%;}}
</style>
<body>
  <div class="vismehome">
  <script src="//my.visme.co/visme-embed.js"></script><div class="visme_d" data-url="z4pnyyg1-achievement" data-w="800" data-h="1800" data-domain="my">
  </div>
</body>
