<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CAB50 VC</title>   
  
<style>
  body {margin: 0; font-family: Helvetica;}
  .topnav { background-color: black;
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index:1000;//add z-index}
  .topnav a {float: right; display: block; color: white; text-align: center; padding: 17px 14px; text-decoration: none; font-size: 14px;}
  .topnav a:hover {color: #73c2fb;}
  .topnav a.active {background-color: #73c2fb; color: black}
  .topnav .icon {display: none; color: white}
  .topnav #tracker {float: left; padding: 3px 10px;}
  @media screen and (max-width: 600px) {
  .topnav a{display: none;}
  .topnav #tracker {display: block;}
  .topnav a.icon {float: right; display: block;}}
  @media screen and (max-width: 600px) {
  .topnav.responsive {background-color: black; position: fixed;}
  .topnav.responsive .icon {margin-right: 100px; position: absolute; right: 0; top: 0; color:white}
  .topnav.responsive a {background-color: #black; float: none; display: block; text-align: right; color:white}
  .topnav.responsive a:hover {color: #73c2fb;}
  .topnav.responsive a.active {float: none; display: block; text-align: right; background-color: #73c2fb; color: black}
</style>

</head> 


<body>

  <div class="topnav" id="myTopnav">
  	<a id="tracker" href="#"""><iframe width="124" height="50" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMd88O7Z2OAM4F_CTxV2Esh8eHrjxLwJ_GVWnBUSWBPBP-bv3Y8z34cZS670flbBnhnrIcjxh7O7yy/pubchart?oid=1117453103&amp;format=interactive"></iframe></a>
    <a href="https://cab50.github.io/entries" class="active">Entries</a>
    <a href="https://cab50.github.io/achievement">Achievement</a>
    <a href="https://cab50.github.io/home">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
    </a>
  </div>
 
 
  <script>
  function myFunction() 
  {var x = document.getElementById("myTopnav"); if (x.className === "topnav")
  {x.className += " responsive";} else {x.className = "topnav";}}
  
var prevScrollpos = window.pageYOffset;
	  
window.onscroll = function() {
//myFunction();
var elmnt = document.getElementById("scroll");
var z = elmnt.scrollTop;
var x = elmnt.scrollHeight;

  if (z/x < 0.2) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
    var y = document.getElementById("myTopnav")
    y.className = "topnav";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>

	


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {display:inline block; margin-top :30px; background-color: black; position: relative; text-align: center; color: black; font-size:6vw;}
  .bottom-left {position: absolute; bottom: 8px; left: 16px;}
  .top-left {position: absolute; top: 8px; left: 16px;}
  .top-right {position: absolute; top: 8px; right: 16px;}
  .bottom-right {position: absolute; bottom: 8px; right: 16px;}
  .centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
  
</style>
</head>
<body id="scroll" display="block">
  <div class="container">

  <img src="https://drive.google.com/uc?id=1kyknTgNgCvEBUX12ebS5tr2FwniG68dI" style="max-width:100%;height=100% margin-top=500px">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"></div>
  </div>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
	.search {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
	}

	.search iframe,
	.search object,
	.search embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
</style>
<body>
	
  <div class="search">
  <iframe width="1200" height="525" src="https://datastudio.google.com/embed/reporting/57015068-1d41-48fb-9e5f-130bfc140592/page/Mg5PC" frameborder="0" style="border:0" allowfullscreen></iframe>
  <br>
  <iframe width="1200" height="525" src="https://datastudio.google.com/embed/reporting/70df8710-907a-4f06-99c9-d02e0db4d334/page/Mg5PC" frameborder="0" style="border:0" allowfullscreen></iframe>	  
  </div>
</body>
