<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CAB50 VC</title>   
	
<style>
body {margin: 0; font-family: Helvetica;}
	.topnav {
		background-color: #b7d7e8; 
		position: fixed; 
		top: 0; height: 50px; 
		width: 100%; 
		display: block; 
		transition: top 0.3s; 
		z-index:1000;//add z-index
	}
  	.topnav a {
		float: right; 
		display: block; 
		color: black; 
		text-align: center; 
		padding: 17px 14px; 
		text-decoration: none; 
		font-size: 14px;
	} 					 
  	.topnav a:hover {
		background-color: #daebe8;
		color: black;		
	}
  	.topnav a.active {	
		background-color: #87bdd8;
		color: black;
  	}
  	.topnav .icon {
	  	display: none;
  	}
@media screen and (max-width: 600px) {
  	.topnav a {
		display: none;
  	}
  	.topnav a.icon {
		float: right; 
		display: block;
  	}
	}
@media screen and (max-width: 600px) {
  	.topnav.responsive a:hover {color: #563f46;}
  	.topnav.responsive a.active {background-color: #87bdd8; color: black;}
  	.topnav.responsive {position: fixed;}
  	.topnav.responsive .icon {margin-right:100px; position: absolute; right: 0; top: 0;}
  	.topnav.responsive a {background-color: #b7d7e8; float: none; display: block; text-align:right;}
	.topnav b {float: left; padding: 3px 5px; properties: 0;
  	} 
</style>
</head> 


<body>	
  <div class="topnav" id="myTopnav">
    <b href="#"""><iframe width="124" height="50" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMd88O7Z2OAM4F_CTxV2Esh8eHrjxLwJ_GVWnBUSWBPBP-bv3Y8z34cZS670flbBnhnrIcjxh7O7yy/pubchart?oid=1117453103&amp;format=interactive"></iframe></b>
    <a href="#Entries">Entries</a>
    <a href="#Achievement">Achievement</a>
    <a href="#Home" class="active">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i></a>
  </div>
 
  <script>
  function myFunction() 
  {var x = document.getElementById("myTopnav"); if (x.className === "topnav")
  {x.className += " responsive";} else {x.className = "topnav";}}
  
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
myFunction();
var elmnt = document.getElementById("scroll");
var z = elmnt.scrollTop;
var x = elmnt.scrollHeight;

  	if (z/x < 0.2) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
    var y = document.getElementById("myTopnav")
    y.className = "topnav";
  }
  prevScrollpos = currentScrollPos;
}
</script>	
</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {position: relative; text-align: center; color: black; font-size:8vw; margin-top:50px;}
  .bottom-left {position: absolute; bottom: 8px; left: 16px;}
  .top-left {position: absolute; top: 8px; left: 16px;}
  .top-right {position: absolute; top: 8px; right: 16px;}
  .bottom-right {position: absolute; bottom: 8px; right: 16px;}
  .centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}	
</style>
</head>
<body>
  <div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7jaF1Erha4LdTt72llumn9nesXV_SHZLRQpL_GP_-Ti2GUPecY9D4cl9F_JEqzlg72A&usqp=CAU" style="width:100%;height:auto;overflow:hidden">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered">CAB50<br>Sports Challenge</div>
  </div>
</body>
	
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
<style>
.vismehome { margin-left:30%; margin-right:30%;}

@media screen and (max-width: 600px) {.vismehome {position: center center; margin-left: 30%; margin-right: 5%;}}
  
	</style>
	<body>
<div class="vismehome">
<script src="//my.visme.co/visme-embed.js"></script><div class="visme_d" data-url="mxzkngoj-home" data-w="750" data-h="800" data-domain="my">
	</div>
</body>


<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
