<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>CAB50 VC</title>
      <style>
      body {margin: 0; font-family: Arial, Helvetica, sans-serif;}
      .topnav {overflow: hidden; background-color: #333;}
      .topnav a {float: right; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
      .topnav a:hover {background-color: #ddd; color: black;}
      .topnav a.active {background-color: #04AA6D; color: white;}
      </style>
   </head>
   
   <body>
      <div class="topnav">
      <a href="news.html" class="nav-item" active-color="blue">Entries</a>
      <a href="#contact">Achievement</a>
      <a href="#about">Home</a>
      </div>
   </body>
   
   <body>
      <style>
         .nav-indicator{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            transition: 0.4s;
            height: 5px;
            z-index: 1;
               border-radius: 5px 5px 0 0;
      </style>
            
      <nav class="nav">
         <a href="news.html" class="nav-item is-active" active-color="blue">Entries</a>
         <a href="#contact" class="nav-item is-active" active-color="blue">Achievement</a>
         <a href="#about" class="nav-item is-active" active-color="blue">Home</a>
         <span class="nav-indicator"></span>
   
   <body>      
      <style>
         body 
         {background-image: url('https://lh3.googleusercontent.com/d/1iNBfgDlsBLFyw8qwr8EjLwmebw6TXulW');         
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
         background-position: center center;
      </style>
   </body>
      
   <body>
      <iframe width="300" height="157" seamless frameborder="0" scrolling="no" <script src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMd88O7Z2OAM4F_CTxV2Esh8eHrjxLwJ_GVWnBUSWBPBP-bv3Y8z34cZS670flbBnhnrIcjxh7O7yy/pubchart?oid=1117453103&amp;format=interactive"></iframe>
   </body>



<h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>
</div>

<style>
div.ex1 {
  max-width: 750px;
  margin: auto;
  border: 0px solid #73AD21;
}
</style>

<div class="ex1"><script src="//my.visme.co/visme-embed.js"></script><div class="visme_d" data-url="mxzkngoj-home" data-w="750" data-h="800" data-domain="my"></div></div>

<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>
</div>
<p> sdfgh </p>

</html>
