<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>CAB50 VC</title>   
  
<style>
  body {margin: 0; font-family: Helvetica;}
  .topnav { background-color: black;
  position: fixed;
  height: 50px;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index:1000;//add z-index}
  .topnav a {float: right; display: block; color: white; text-align: center; padding: 17px 14px; text-decoration: none; font-size: 14px;}
  .topnav a:hover {color: #73c2fb;}
  .topnav a.active {background-color: #73c2fb; color: black}
  .topnav .icon {display: none; color: white}
  @media screen and (max-width: 1200px) {
  .topnav a{display: none;}
  .topnav a.icon {float: right; display: block;}}
  @media screen and (max-width: 1200px) {
  .topnav.responsive {background-color: black; position: fixed;}
  .topnav.responsive .icon {margin-right: 82px; position: absolute; right: 0; top: 0; color:white}
  .topnav.responsive a {font-size: 12px; padding: 7px; background-color: #black; float: none; display: block; text-align: right; color:white}
  .topnav.responsive a:hover {color: #73c2fb;}
  .topnav.responsive a.active {float: none; display: block; text-align: right; background-color: transparent; color: #73c2fb}
  .topnav #submit {float: left; display: block; color: white; text-align: right; padding: 17px 10px; text-decoration: none; font-size: 12px;}
  .topnav #submit:hover {background-color: #73c2fb; color: black; text-decoration: underline; font-weight: bold;}
</style>

</head> 


<body>

  <div class="topnav" id="myTopnav">
  <a id="submit" href="https://forms.gle/5UhG5agaC67PLwg3A">Submit Activity</a>
  <a id="submit" href="https://forms.gle/2BhPU3Dd4ns3uxBAA">Upload Gallery</a>
    <a href="https://cab50.github.io/gallery">Gallery</a>
    <a href="https://cab50.github.io/entries">Entries</a>
    <a href="https://cab50.github.io/leaderboard">Leaderboard</a>
    <a href="https://cab50.github.io/units" class="active">Units</a>
    <a href="https://cab50.github.io/home">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
    </a>
  </div>
 
 
  <script>
  function myFunction() 
  {var x = document.getElementById("myTopnav"); if (x.className === "topnav")
  {x.className += " responsive";} else {x.className = "topnav";}}
  
var prevScrollpos = window.pageYOffset;
	  
window.onscroll = function() {
//myFunction();
var elmnt = document.getElementById("scroll");
var z = elmnt.scrollTop;
var x = elmnt.scrollHeight;

  if (z/x < 0.2) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
    var y = document.getElementById("myTopnav")
    y.className = "topnav";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>

	


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container {display:inline block; margin-top :50px; background-color: black; position: relative; text-align: center; color: black; font-size:6vw;}
  .bottom-left {position: absolute; bottom: 8px; left: 16px;}
  .top-left {position: absolute; top: 8px; left: 16px;}
  .top-right {position: absolute; top: 8px; right: 16px;}
  .bottom-right {position: absolute; bottom: 8px; right: 16px;}
  .centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
  
</style>
</head>
<body id="scroll" display="block">
  <div class="container">
  <img src="https://drive.google.com/uc?id=1KdSlxXxQnOVhLneTGiJj2coDGK5W74eP" style="max-width:100%;height=100% margin-top=500px">
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"></div>
  </div>
</body>


	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
.vismebackground {background-color: #73c2fb}
  .vismehome {margin-left:21%; margin-right:21%;}
  @media screen and (max-width: 2100px) {.vismehome {margin-left: 18%; margin-right: 18%;}
  @media screen and (max-width: 1800px) {.vismehome {margin-left: 15%; margin-right: 15%;}
  @media screen and (max-width: 1500px) {.vismehome {margin-left: 12%; margin-right: 12%;}
  @media screen and (max-width: 1200px) {.vismehome {margin-left: 9%; margin-right: 9%;}
  @media screen and (max-width: 900px) {.vismehome {margin-left: 6%; margin-right: 6%;}
  @media screen and (max-width: 600px) {.vismehome {margin-left: 3%; margin-right: 3%;}
</style>
<body>
<div class="vismebackground">
  <div class="vismehome">
  <script src="//my.visme.co/visme-embed.js"></script><div class="visme_d" data-url="w486g41k-unit" data-w="750" data-h="1450" data-domain="my"></script>  
  </div></div>
</body>
